@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"
set root='(@ROOT@)'

menuentry "@TITLE@" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd
	set amd="/boot/amd-ucode.img"
	set intel="/boot/intel-ucode.img"
	if [ -s "$amd" ]; then
		initrd $amd $intel
	fi
	if [ -s "$intel" ]; then
		initrd $intel $amd
	fi
}
menuentry "@TITLE@ (failsafe)" {
	linux /boot/vmlinuz failsafe=true @CMDLINE@ noinitrd
}
